<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="description" content="A Sample form that forwards information to an e-mail">
		<meta name="author" content="Your Name">

		<title>Patriots Fan Form</title>

		<link rel="stylesheet" href="styles.css" />
		
		<script src="submission.js"></script>

	</head>

	<body>
		
		<header>
			<h1>Tell us about your favorite cars!</h1>
		</header>

		<main>
    
			<form name="request" enctype="multipart/form-data" method="post" action="save_form.php" onsubmit="submission_alert()">
   	
				<table class="cars_form">
				
					<tr>
						<th>Your Name (Required)</th>
						<td><input type="text" name="name_from" value="" size="25" placeholder="Please enter your name." required /></td>
					</tr>

					<tr>
						<th>Email (Required)</th>
						<td><input type="email" name="email_from" value="" size="30" placeholder="Please enter your e-mail." required /></td>
					</tr>

					<tr>
						<th>Favorite Car</th>
						<td><input type="text" name="textline" value="" size="50" placeholder="favorite car" required /></td>
					</tr>
				
					<tr>
						<th>Age</th>
						<td><input type="text" name="textline_optional" value="" size="50" placeholder="Please enter some text." /></td>
					</tr>
				
					<tr>
						<th>Favorite car brand(among these options):</th>
						<td>
							<select name="dropdown" required>
								<option value="" style="color:#555555">Please Select</option>
								<option value="Mclaren">Mclaren</option>
								<option value="Toyota">Toyota</option>
								<option value="Mercedes">Mercedes</option>
								<option value="WIP">WIP</option>
							</select>
						</td>
					</tr>

					<tr>
						<th>Are there other cars you would like to see on the website?</th>
						<td>
							<label><input type="radio" name="radio" value="Yes" required />Yes</label>
							<label><input type="radio" name="radio" value="Yes" required />No</label>
						</td>
					</tr>

					<tr>
						<th>Check any cars you would like to see in addition to what we have:</th>
						<td>
							<label><input type="checkbox" name="Option[]" value="Aston Martin" />Aston Martin</label>
							<label><input type="checkbox" name="Option[]" value="Ford" />Ford</label>
							<label><input type="checkbox" name="Option[]" value="Dodge" />Dodge</label>
							<label><input type="checkbox" name="Option[]" value="Lamborghini" />Lamborghini</label>
							<label><input type="checkbox" name="Option[]" value="Chevrolet" />Chevrolet</label>
						</td>
					</tr>

					<tr>
						<th>Name any other cars/manufacturers you would like to see!</th>
						<td><textarea name="textarea" cols="45" rows="5" placeholder="Please enter some text." required></textarea></td>
					</tr>
			
					<tr>
						<td colspan="2" style="background-color:#FFFFFF; text-align:center;">
							<input type="submit" value="Submit" style="width:100px; margin:0px;" />
							<input type="reset" value="Reset" style="width:100px; margin:0px;" />
						</td>
					</tr>

				</table>
			
			</form>

		</main>
		
		<footer>
			<address>
				<a href="mailto:dfw34@scarletmail.rutgers.edu">Email me!</a>
			</address>
		</footer>
	</body>

</html>